namespace java com.workiva.frugal.api.model
namespace py workiva_frugal_api_model
namespace go workiva_frugal_api_model
namespace js workiva_frugal_api_model
namespace dart workiva_frugal_api_model

/**@ Information about the service */
struct Info {
    /**@ Name of the service */
    1:string name, 

    /**@ Deployed version of the service */
    2:string version, 

    /**@ Repository of service source code */
    3:string repo, 

    /**@ Number of in-flight requests the service is currently processing */
    4:optional i64 activeRequests, 

    /**@ Additional metadata about the service. See individual service definitions. */
    5:optional map<string,string> metadata, 
}

enum HealthCondition {
     PASS = 1,
     WARN = 2,
     FAIL = 3,
     UNKNOWN = 4
}

struct ServiceHealthStatus {
       1: required string version = "1.0",
       2: required HealthCondition status = HealthCondition.PASS,
       3: required string message,
       4: optional map<string,string> metadata,
}
